[supervisord]
nodaemon=true
stderr_logfile=/var/log/supervisor/supervisord.err.log

[program:influxdb]
command=/bin/bash -c 'exec influxd -config $INFLUXDB_CONFIG'
redirect_stderr=true
stdout_events_enabled=true
stdout_logfile=/var/log/supervisor/influxdb.log
stderr_logfile=/var/log/supervisor/influxdb.err.log

[program:telegraf]
command=/bin/bash -c 'exec telegraf -config $TELEGRAF_CONFIG'
autostart=false
stdout_logfile=/var/log/supervisor/telegraf.log
stderr_logfile=/var/log/supervisor/telegraf.err.log

[program:chronograf]
command=/bin/bash -c 'exec chronograf -config $CHRONOGRAF_CONFIG'
stdout_logfile=/var/log/supervisor/chronograf.log
stderr_logfile=/var/log/supervisor/chronograf.err.log

[program:kapacitor]
command=/bin/bash -c 'exec kapacitord -config $KAPACITOR_CONFIG'
autostart=false
stdout_logfile=/var/log/supervisor/kapacitor.log
stderr_logfile=/var/log/supervisor/kapacitor.err.log

[eventlistener:influxdblistener]
command=/usr/bin/python listener.py
autorestart=false
events=PROCESS_LOG
exitcodes=0
stopsignal=KILL
killasgroup=true
stopasgroup=true
stderr_logfile=/var/log/supervisor/listener.log
stdout_logfile=/var/log/supervisor/listener.err.log
